# termux-app

./: README.md  termux.properties
.github/workflows/: Buildapk.yml  android.yml  debug_build.yml  main.yml  test.yml
.github/workflows/.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/app/: RunCommandService.java  TermuxActivity.java  TermuxApplication.java  TermuxInstaller.java  TermuxOpenReceiver.java  TermuxService.java
app/src/main/java/com/termux/app/activities/: HelpActivity.java  SettingsActivity.java
app/src/main/java/com/termux/app/api/file/: FileReceiverActivity.java
app/src/main/java/com/termux/app/event/: SystemEventReceiver.java
app/src/main/java/com/termux/app/fragments/settings/: TermuxAPIPreferencesFragment.java  TermuxFloatPreferencesFragment.java  TermuxPreferencesFragment.java  TermuxTaskerPreferencesFragment.java  TermuxWidgetPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux/: DebuggingPreferencesFragment.java  TerminalIOPreferencesFragment.java  TerminalViewPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_api/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_float/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_tasker/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/fragments/settings/termux_widget/: DebuggingPreferencesFragment.java
app/src/main/java/com/termux/app/models/: UserAction.java
app/src/main/java/com/termux/app/terminal/: TermuxActivityRootView.java  TermuxSessionsListViewController.java  TermuxTerminalSessionActivityClient.java  TermuxTerminalSessionServiceClient.java  TermuxTerminalViewClient.java
app/src/main/java/com/termux/app/terminal/io/: FullScreenWorkAround.java  KeyboardShortcut.java  TerminalToolbarViewPager.java  TermuxTerminalExtraKeys.java
app/src/main/java/com/termux/filepicker/: TermuxDocumentsProvider.java
app/src/main/res/layout/: activity_termux.xml  view_terminal_toolbar_extra_keys.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml  shortcuts.xml  termux_api_preferences.xml  termux_float_preferences.xml  termux_preferences.xml  termux_tasker_preferences.xml  termux_widget_preferences.xml
app/src/test/java/com/termux/app/: TermuxActivityTest.java
app/src/test/java/com/termux/app/api/file/: FileReceiverActivityTest.java
terminal-emulator/: build.gradle
terminal-emulator/src/main/: AndroidManifest.xml
terminal-emulator/src/main/java/com/termux/terminal/: ByteQueue.java  JNI.java  KeyHandler.java  Logger.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TerminalSessionClient.java  TextStyle.java  WcWidth.java
terminal-emulator/src/test/java/com/termux/terminal/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
terminal-view/: build.gradle
terminal-view/src/main/: AndroidManifest.xml
terminal-view/src/main/java/com/termux/view/: GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java
terminal-view/src/main/java/com/termux/view/support/: PopupWindowCompatGingerbread.java
terminal-view/src/main/java/com/termux/view/textselection/: CursorController.java  TextSelectionCursorController.java  TextSelectionHandleView.java
termux-shared/: build.gradle
termux-shared/src/androidTest/java/com/termux/shared/: ExampleInstrumentedTest.java
termux-shared/src/main/: AndroidManifest.xml
termux-shared/src/main/cpp/: local-socket.cpp
termux-shared/src/main/java/com/termux/shared/activities/: ReportActivity.java  TextIOActivity.java
termux-shared/src/main/java/com/termux/shared/activity/: ActivityErrno.java  ActivityUtils.java
termux-shared/src/main/java/com/termux/shared/activity/media/: AppCompatActivityUtils.java
termux-shared/src/main/java/com/termux/shared/android/: AndroidUtils.java  FeatureFlagUtils.java  PackageUtils.java  PermissionUtils.java  PhantomProcessUtils.java  ProcessUtils.java  SELinuxUtils.java  SettingsProviderUtils.java  UserUtils.java
termux-shared/src/main/java/com/termux/shared/android/resource/: ResourceUtils.java
termux-shared/src/main/java/com/termux/shared/crash/: CrashHandler.java
termux-shared/src/main/java/com/termux/shared/data/: DataUtils.java  IntentUtils.java
termux-shared/src/main/java/com/termux/shared/errors/: Errno.java  Error.java  FunctionErrno.java
termux-shared/src/main/java/com/termux/shared/file/: FileUtils.java  FileUtilsErrno.java
termux-shared/src/main/java/com/termux/shared/interact/: MessageDialogUtils.java  ShareUtils.java
termux-shared/src/main/java/com/termux/shared/logger/: Logger.java
termux-shared/src/main/java/com/termux/shared/markdown/: MarkdownUtils.java
termux-shared/src/main/java/com/termux/shared/models/: ReportInfo.java  TextIOInfo.java
termux-shared/src/main/java/com/termux/shared/notification/: NotificationUtils.java
termux-shared/src/main/java/com/termux/shared/reflection/: ReflectionUtils.java
termux-shared/src/main/java/com/termux/shared/shell/: ArgumentTokenizer.java  ShellUtils.java  StreamGobbler.java
termux-shared/src/main/java/com/termux/shared/termux/: TermuxBootstrap.java  TermuxConstants.java  TermuxUtils.java
termux-shared/src/main/java/com/termux/shared/theme/: NightMode.java  ThemeUtils.java
termux-shared/src/main/java/com/termux/shared/view/: KeyboardUtils.java  ViewUtils.java
termux-shared/src/main/res/values/: strings.xml
(+79 files in other folders)
